{
  "name": "@sahana/print-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Agente local de impresi\u00f3n ESC/POS (ADR-0008). Un navegador no habla con impresoras t\u00e9rmicas: este servicio s\u00ed, y sin internet.",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --import tsx --watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "doctor": "node --import tsx src/main.ts doctor"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
