{
  "name": "@sahana/pos",
  "version": "0.1.0",
  "private": true,
  "description": "POS y KDS — PWA offline-first (specs/ux/01, ux/02, ADR-0019)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "preview": "vite preview --port 3002",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sahana/domain": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.7"
  }
}
